<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sanjana's Personal Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>
    <table cellspacing="20">
        <tbody>
            <tr>
                <td>
                    <img src="Images/sanjanapic.png" alt="Sanjana's profile picture">
                </td>
                <td>
                    <h1>Sanjana Sampath</h1>
                    <p>
                        <em>Software Engineer at
                            <strong>
                                <a href="https://www.zensar.com/"> Zensar Technologies Ltd</a>
                            </strong>. </em>
                    </p>
                    <p>I am a Functional and Automation Tester. I love coffee and shopping.
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>Completed 10th and 12th standard in Sri Chaitanya Techno School</li>
        <li>Completed BTech Computer Science in GITAM University</li>
    </ul>
    <hr>

    <h3>Work Experience</h3>
    <table cellspacing="20">
        <thead>
            <th>Duration</th>
            <th>Work</th>
        </thead>
        <tbody>
            <tr>
                <td>
                    2021 - current
                </td>
                <td>
                    Software Automation tester at Zensar Technologies
                </td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>

    <table cellspacing="20">
        <tbody>
            <tr>
                <td>
                    <table>

                        <tbody>
                            <tr>
                                <td>
                                    Selenium Web Driver
                                </td>
                                <td>
                                    ⭐⭐⭐⭐
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Cypress
                                </td>
                                <td>
                                    ⭐⭐⭐⭐
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Postman
                                </td>
                                <td>
                                    ⭐⭐⭐⭐
                                </td>

                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table>

                        <tbody>
                            <tr>
                                <td>
                                    Java
                                </td>
                                <td>
                                    ⭐⭐⭐
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Javascript
                                </td>
                                <td>
                                    ⭐⭐⭐
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    MySQL
                                </td>
                                <td>
                                    ⭐⭐⭐
                                </td>

                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <hr>
    <a href="hobbies.html"> Hobbies</a>
    <a href="contactme.html"> Contact Me</a>

</body>

</html>